<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>Terminal.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortfolioRisk.Core\PortfolioRisk.Core.csproj" />
	</ItemGroup>

</Project>
