<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartViewer\ChartViewer.csproj" />
    <ProjectReference Include="..\PortfolioRisk.Core\PortfolioRisk.Core.csproj" />
  </ItemGroup>

</Project>
