# PortfolioMonteCarloSim

./: .gitignore  OTPPInterview2022.sln  PortfolioMonteCarloSim.sln  README.md  TODO.md  deployment.sh
ChartViewer/: App.xaml  App.xaml.cs  ChartViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ViewModel.cs  VisualProvider.cs
CoreAlgorithmTests/: CoreAlgorithmTests.csproj  UnitTest1.cs  YahooFinanceHelperTests.cs
Data/: Samples.sqlite
OTPPInterview2022/: Program.cs
PortfolioAnalytics/: AnalysisConfig.cs  PortfolioAnalytics.csproj  PortfolioAnalyzer.cs  PortfolioConfiguration.cs  README.md  Report.cs  Reporter.cs
PortfolioBuilder/: ApplicationState.cs  PortfolioBuilder.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
PortfolioBuilder/Data/: WeatherForecast.cs  WeatherForecastService.cs
PortfolioBuilder/Models/: AssetDefinition.cs
PortfolioBuilder/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Report.razor  Simulate.razor  _Host.cshtml
PortfolioBuilder/Properties/: launchSettings.json
PortfolioBuilder/Shared/: MainLayout.razor  NavMenu.razor
PortfolioBuilderWebApp/: App.razor  PortfolioBuilder.cs  PortfolioBuilderWebApp.csproj  Program.cs  _Imports.razor
PortfolioBuilderWebApp/Models/: AssetDefinition.cs
PortfolioBuilderWebApp/Pages/: FetchData.razor  Index.razor  Report.razor  Simulate.razor
PortfolioBuilderWebApp/Properties/: launchSettings.json
PortfolioBuilderWebApp/Provider/: YahooFinanceTunnel.cs
PortfolioBuilderWebApp/Shared/: MainLayout.razor  NavMenu.razor
PortfolioBuilderWebApp/wwwroot/: index.html
PortfolioRisk.Core/: AnalysisConfig.cs  BasicTypes.cs  Class1.cs  ExamplesHelper.cs  HistoricalSimulation.cs  IAdvancedVisualProvider.cs  PortfolioAnalyzer.cs  PortfolioRisk.Core.csproj  README.md  Reporter.cs  YahooFinanceHelper.cs
PortfolioRisk.Core/Algorithm/: HistoricalSimulation.cs
PortfolioRisk.Core/DataSourceService/: IDataSourceProvider.cs  OfflineSourceHelper.cs  YahooFinanceHelper.cs
PortfolioRisk.Core/DataTypes/: AssetCurrency.cs  DataGrid.cs  Report.cs  SymbolDefinition.cs  TimeSeries.cs
PortfolioRisk.Core/OfflineSources/: SPY.csv  USD=CAD.csv  XIU.csv
RiskBuilderWebApp/: Program.cs  Startup.cs  _Imports.razor
RiskBuilderWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
RiskBuilderWebApp/Pages/: FetchData.razor  _Host.cshtml
RiskBuilderWebApp/Properties/: launchSettings.json
RiskBuilderWebApp/Shared/: NavMenu.razor
RiskTerminal/: EmbeddedResourceHelper.cs  Program.cs  README.md  RiskTerminal.csproj
ScenarioSimulator/: Program.cs  README.md  ScenarioSimulator.csproj
