<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PortfolioRisk.Core\PortfolioRisk.Core.csproj" />
    </ItemGroup>

</Project>
