<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>Builder.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PortfolioRisk.Core\PortfolioRisk.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    </ItemGroup>

</Project>
